/***************************************************************************************
									声明
本项目代码仅供个人学习使用，可以自由移植修改，但必须保留此声明信息。移植过程中出现其他不可
估量的BUG，修远智控不负任何责任。请勿商用！

程序版本号：	2.5
日期：			2017-5-1
作者：			东方萧雨、小马哥
版权所有：		修远智控N0.1实验室
****************************************************************************************/
#include "global.h"

//接收到的数据包
DataPacket_s DataPacket = {0};

//给定值
SetValue_s SV = {0};

//测量值
MeasuredValue_s MV = {0};

//PID运算输出值
PID_PwmOutput_s PwmOutPut = {0};

//MPU6050测量的原始数据值
RawData_MPU_s RawData = {0};


//指示哪个任务开启,1表示任务开启，0表示任务关闭
TaskMask_s TaskMask = {0};


